import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

class Calculator extends JFrame implements ActionListener {
    // create a frame
    static JFrame frame;

    // create a textfield
    static JTextField textfield;

    // store operator and operands
    String s0, s1, s2;

    // default constructor
    public Calculator() {
        s0 = s1 = s2 = "";
    }

    // main function
    /**
     * @param args
     */
    public static void main(String args[]) {
        // create a frame
        frame = new JFrame("calculator");

        try {
            // set look and feel
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (Exception e) {
            System.err.println(e.getMessage());
        }

        // create a object of class
        Calculator c = new Calculator();

        // create a textfield
        textfield = new JTextField();

        // set the textfield to non editable
        textfield.setEditable(false);

        // create number buttons and some operators
        JButton b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, ba, bs, bd, bm, be, beq, beq1, beq2;

        // create number buttons
        b0 = new JButton("0");
        b1 = new JButton("1");
        b2 = new JButton("2");
        b3 = new JButton("3");
        b4 = new JButton("4");
        b5 = new JButton("5");
        b6 = new JButton("6");
        b7 = new JButton("7");
        b8 = new JButton("8");
        b9 = new JButton("9");

        // equals button
        beq2 = new JButton("=");

        // create operator buttons
        ba = new JButton("+");
        ba.addActionListener(c);
        bs = new JButton("-");
        bs.addActionListener(c);
        bd = new JButton("/");
        bd.addActionListener(c);
        bm = new JButton("*");
        bm.addActionListener(c);
        beq = new JButton("C");

        // create . button
        be = new JButton(".");

        // create a panel
        JPanel p = new JPanel();

        // add action listeners
        bm.addActionListener(c);
        bd.addActionListener(c);
        bs.addActionListener(c);
        ba.addActionListener(c);
        b9.addActionListener(c);
        b8.addActionListener(c);
        b7.addActionListener(c);
        b6.addActionListener(c);
        b5.addActionListener(c);
        b4.addActionListener(c);
        b3.addActionListener(c);
        b2.addActionListener(c);
        b1.addActionListener(c);
        b0.addActionListener(c);
        be.addActionListener(c);
        beq.addActionListener(c);
        beq2.addActionListener(c);

        // add elements to panel
        p.add(textfield);
        p.add(ba);
        p.add(b1);
        p.add(b2);
        p.add(b3);
        p.add(bs);
        p.add(b4);
        p.add(b5);
        p.add(b6);
        p.add(bm);
        p.add(b7);
        p.add(b8);
        p.add(b9);
        p.add(bd);
        p.add(be);
        p.add(b0);
        p.add(beq);
        p.add(beq2);

        // set Background of panel
        p.setBackground(Color.green);

        // add panel to frame
        frame.add(p);

        frame.setSize(200, 220);
        frame.show();
    }

    public void actionPerformed(ActionEvent e) {
        String s = e.getActionCommand();

        if ((s.charAt(0) >= '0' && s.charAt(0) <= '9')) {
            textfield.setText(s0 += s);
        } else if (s.charAt(0) == 'C') {
            s0 = s1 = s2 = "";
            textfield.setText(s0);
        } else if ((s.charAt(0) == '+' || s.charAt(0) == '-' || s.charAt(0) == '/' || s.charAt(0) == '*')
                && s1.length() == 0) {
            s0 = s0 + s;
            textfield.setText(s0);
        } else if ((s.charAt(0) == '+' || s.charAt(0) == '-' || s.charAt(0) == '/' || s.charAt(0) == '*')) {

            // store operator and 1st number
            s1 = s0;
            s0 = "";
            s2 = s;
        } else if (s.charAt(0) == '=') {

            double te = 0; // initialize with a default value

            // store the 2nd number
            s2 = s0;

            // convert String to double
            double num1 = Double.parseDouble(s1);
            double num2 = Double.parseDouble(s2);

            // perform arithmetic operation
            switch (s2) {
                case "+":
                    te = num1 + num2;
                    textfield.setText(s0 + te);
                    break;
                case "-":
                    te = num1 - num2;
                    textfield.setText(s0 + te);
                    break;
                case "/":
                    te = num1 / num2;
                    textfield.setText(s0 + te);
                    break;
                case "*":
                    te = num1 * num2;
                    textfield.setText(s0 + te);
                    break;
            }

            // store result in 1st
            // and operator in s
            s1 = s0 = "  ";
            s2 = s;
        } else {
            // if there was no operand
            if (s1.length() == 0)
                s1 = s;
            else {
                double te = 0; // initialize with a default value

                // store the 2nd number
                s2 = s0;

                // convert String to double
                double num1 = Double.parseDouble(s1);
                double num2 = Double.parseDouble(s2);

                // perform arithmetic operation
                switch (s1) {
                    case "+":
                        te = num1 + num2;
                        textfield.setText(te + "");
                        break;
                    case "-":
                        te = num1 - num2;
                        textfield.setText(te + "");
                        break;
                    case "/":
                        te = num1 / num2;
                        textfield.setText(te + "");
                        break;
                    case "*":
                        te = num1 * num2;
                        textfield.setText(te + "");
                        break;
                }

                // store result in 1st
                // and operator in s
                s1 = te + "";
                s2 = s;
            }

            // set the value of text
            textfield.setText(s1 + s2);
        }
    }
}
